This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article-template.aux
The style file: numbered.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both volume and number fields in henderson2018deep
Warning--empty pages in henderson2018deep
You've used 21 entries,
            3197 wiz_defined-function locations,
            777 strings with 9901 characters,
and the built_in function-call counts, 13953 in all, are:
= -- 910
> -- 574
< -- 12
+ -- 391
- -- 164
* -- 1649
:= -- 1859
add.period$ -- 47
call.type$ -- 21
change.case$ -- 111
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 1121
empty$ -- 1042
format.name$ -- 225
if$ -- 2583
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 232
newline$ -- 102
num.names$ -- 63
pop$ -- 465
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 530
swap$ -- 862
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 62
width$ -- 0
write$ -- 290
(There were 2 warnings)
